POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db
POSTGRES_HOST=orders_db  # имя сервиса для контейнеров
POSTGRES_PORT=5432       # порт внутри docker
SECRET_KEY=your_super_secret_key_here

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0